# Project

./: README.md
Sertecbackend/: Program.cs  Sertec.sln  SertecDashboard.Api.csproj  SertecDashboard.Api.sln  web.config
Sertecbackend/Controllers/: AlertsController.cs  AuthController.cs  DocumentsController.cs  MachinesController.cs  PartsController.cs  PasswordResetsController.cs  PendingController.cs  QuestionsController.cs  ResponsesController.cs  ShiftsController.cs  StatsController.cs  StreamController.cs  UsersController.cs
Sertecbackend/Data/: AppDbContext.cs  DbSeeder.cs
Sertecbackend/Data/Migrations/: 20260419000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sertecbackend/Models/: Alert.cs  AppUser.cs  Document.cs  Machine.cs  MachinePart.cs  Parts.cs  PasswordReset.cs  PendingItem.cs  Question.cs  QuestionResponse.cs  Roles.cs  Shift.cs
Sertecbackend/Properties/: launchSettings.json
Sertecbackend/Properties/PublishProfiles/: FolderProfile.pubxml
Sertecbackend/Sertec/: Program.cs  Sertec.csproj  Sertec.http
Sertecbackend/Sertec/Controllers/: MachinesController.cs  PasswordRequestController.cs  QuestionsController.cs  ReportsController.cs  ShiftPartsController.cs  ShiftsController.cs  UserShiftsController.cs  WeatherForecastController.cs  machinePartsController.cs  partsController.cs  rolesController.cs  usersController.cs
Sertecbackend/Services/: AutoDispatchService.cs  EmailService.cs  SseService.cs
Sertecbackend/publish/: SertecDashboard.Api.staticwebassets.endpoints.json
Sertecbackend/wwwroot/: index.html
sertec/: index.html  (+2 more)
(+21 files in other folders)
